/ app/views/admin/trucks/edit.html.slim
.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    h1.text-3xl.font-bold.mb-6 Modifier le camion

    .bg-white.rounded-lg.shadow.p-6
      = form_with model: [:admin, @truck], local: true, class: "space-y-6" do |f|
        - if @truck.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            h3.font-bold = "#{@truck.errors.count} erreur(s) :"
            ul.list-disc.list-inside
              - @truck.errors.full_messages.each do |message|
                li = message

        div
          = f.label :name, "Nom du camion", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

        .flex.justify-end.space-x-4
          = link_to "Annuler", admin_trucks_path, class: "px-4 py-2 text-gray-700 bg-gray-200 rounded hover:bg-gray-300"
          = f.submit "Mettre à jour", class: "px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600"
