/ app/views/admin/trucks/index.html.slim
.container.mx-auto.px-4.py-8
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold Gestion des camions
    = link_to "➕ Nouveau camion", new_admin_truck_path, class: "bg-green-500 text-white px-4 py-2 rounded hover:bg-blue-600"

  .bg-white.rounded-lg.shadow.overflow-hidden
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase Nom
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase Créé le
          th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase Actions
      tbody.bg-white.divide-y.divide-gray-200
        - @trucks.each do |truck|
          tr
            td.px-6.py-4.whitespace-nowrap.font-medium = truck.name
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = truck.created_at.strftime("%d/%m/%Y")
            td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
              = link_to "Modifier", edit_admin_truck_path(truck), class: "text-blue-600 hover:text-blue-900 mr-4"
              = button_to "Supprimer", admin_truck_path(truck), method: :delete, data: { turbo_confirm: "Êtes-vous sûr ?" }, class: "text-red-600 hover:text-red-900"
