/ app/views/admin/dashboard/index.html.slim
.container.mx-auto.px-4.py-8
  h1.text-3xl.font-bold.mb-8 Dashboard Admin

  .grid.grid-cols-1.md:grid-cols-4.gap-6.mb-8
    / Card Chantiers
    .bg-white.rounded-lg.shadow.p-6
      .text-gray-500.text-sm.uppercase Chantiers
      .text-3xl.font-bold.mt-2 = @chantiers_count
      = link_to "Gérer", admin_chantiers_path, class: "text-blue-500 text-sm mt-2 inline-block"

    / Card Camions
    .bg-white.rounded-lg.shadow.p-6
      .text-gray-500.text-sm.uppercase Camions
      .text-3xl.font-bold.mt-2 = @trucks_count
      = link_to "Gérer", admin_trucks_path, class: "text-blue-500 text-sm mt-2 inline-block"

    / Card Salariés
    .bg-white.rounded-lg.shadow.p-6
      .text-gray-500.text-sm.uppercase Salariés
      .text-3xl.font-bold.mt-2 = @users_count
      = link_to "Gérer", admin_users_path, class: "text-blue-500 text-sm mt-2 inline-block"

    / Card Interventions aujourd'hui
    .bg-white.rounded-lg.shadow.p-6
      .text-gray-500.text-sm.uppercase Interventions aujourd'hui
      .text-3xl.font-bold.mt-2 = @interventions_today
      = link_to "Gérer", admin_interventions_path, class: "text-blue-500 text-sm mt-2 inline-block"

  .bg-white.rounded-lg.shadow.p-6
    h2.text-xl.font-bold.mb-4 Actions rapides
    .space-y-2
      = link_to "➕ Nouveau chantier", new_admin_chantier_path, class: "block text-blue-500 hover:underline"
      = link_to "🚛 Nouveau camion", new_admin_truck_path, class: "block text-blue-500 hover:underline"
      = link_to "📅 Nouvelle intervention", new_admin_intervention_path, class: "block text-blue-500 hover:underline"
      = link_to "👤 Assigner un conducteur", new_admin_daily_assignment_path, class: "block text-blue-500 hover:underline"
