/ app/views/admin/planning/index.html.slim
.container-fluid.px-4.py-8
  h1.text-3xl.font-bold.mb-6 Planning des interventions

  / Sélecteur de date
  .bg-white.rounded-lg.shadow.p-4.mb-6
    = form_with url: admin_planning_path, method: :get, local: true, class: "flex gap-4 items-center", data: { turbo: false } do |f|
      label.text-sm.font-medium.text-gray-700 Date
      = f.date_field :date, value: @selected_date, class: "px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", onchange: "this.form.submit()"
      span.text-gray-500 = @selected_date.strftime("%A %d %B %Y")

  / Layout : Sidebar + Timeline
  .flex.gap-6
    / Sidebar gauche : Chantiers à planifier
    .w-80.flex-shrink-0
      .bg-white.rounded-lg.shadow.p-4.sticky style="top: 20px;"
        h2.text-lg.font-bold.mb-4 Chantiers à planifier

        - if @chantiers.any?
          .space-y-2 data-chantiers-list="true"
            - @chantiers.each do |chantier|
              .bg-gray-50.border.border-gray-300.rounded.p-3.cursor-move data-chantier-id=chantier.id data-chantier-duration=chantier.duration data-chantier-name=chantier.name
                .font-medium.text-sm = chantier.name
                .text-xs.text-gray-500 = chantier.location
                .text-xs.text-blue-600.mt-1
                  = "📏 #{chantier.duration} min (#{chantier.duration_in_hours}h)"
                - if chantier.scheduled_date.present?
                  .text-xs.text-green-600.mt-1 = "📅 #{chantier.scheduled_date.strftime('%d/%m/%Y')}"
                - else
                  .text-xs.text-gray-400.italic.mt-1 Aucune date prévue
        - else
          p.text-gray-500.text-sm.italic Aucun chantier disponible

    / Timeline principale
    .flex-1.overflow-x-auto
      .bg-white.rounded-lg.shadow.p-4
        / En-tête des heures
        .flex.mb-2
          .w-32.flex-shrink-0
            / Espace vide pour aligner avec les noms de camions
          .flex-1.flex
            - (7..18).each do |hour|
              .flex-1.text-center.text-xs.font-medium.text-gray-600.border-l.border-gray-200 style="min-width: 60px;"
                = "#{hour}h"

        / Lignes de camions
        - @trucks.each do |truck|
          .flex.border-t.border-gray-200.relative style="height: 80px;"
            / Nom du camion
            .w-32.flex-shrink-0.flex.items-center.px-3.bg-gray-50.border-r.border-gray-200
              .font-medium.text-sm = truck.name

            / Timeline du camion (7h à 18h = 11 heures = 11 * 60px)
            .flex-1.relative data-truck-timeline="true" data-truck-id=truck.id data-date=@selected_date style="min-width: 660px;"
              / Grille des heures (lignes verticales)
              - (7..18).each_with_index do |hour, index|
                .absolute.border-l.border-gray-200 style="left: #{index * 60}px; top: 0; bottom: 0; width: 60px;"

              / Interventions de ce camion
              - truck.interventions.where(date: @selected_date).each do |intervention|
                - start_hour = intervention.start_time.hour
                - start_minute = intervention.start_time.min
                - duration_minutes = intervention.duration_in_minutes

                - left_offset = ((start_hour - 7) * 60) + (start_minute * 60 / 60.0)
                - width = duration_minutes * 60 / 60.0

                .absolute.bg-blue-400.border.border-blue-500.rounded.px-2.py-1.text-xs.text-white.cursor-move.group.shadow style="left: #{left_offset}px; width: #{width}px; top: 10px; height: 60px; overflow: hidden;" data-intervention-id=intervention.id data-chantier-id=intervention.chantier_id data-chantier-duration=intervention.chantier.duration
                  .font-medium.truncate = intervention.chantier.name
                  .text-xs.opacity-90
                    = "#{intervention.start_time.strftime('%H:%M')} - #{intervention.end_time.strftime('%H:%M')}"
                  button.absolute.top-1.right-1.text-white.hover:text-red-200.opacity-0.group-hover:opacity-100.transition-opacity data-delete-intervention=intervention.id type="button"
                    | ×

/ Styles additionnels
css:
  [data-truck-timeline] {
    background: repeating-linear-gradient(
      to right,
      transparent,
      transparent 59px,
      #e5e7eb 59px,
      #e5e7eb 60px
    );
  }
