/ app/views/employee/schedule/_timeline_solo.html.slim

/ Variables locales : interventions

.relative
  / Ligne verticale de la timeline
  .absolute.left-16.top-0.w-0.5.bg-gray-200 style="height: #{(18 - 7) * 60}px;"

  / Grille des heures (structure de base)
  - (7..18).each_with_index do |hour, index|
    .flex.items-start style="height: 60px;"
      / Heure
      .w-16.flex-shrink-0.text-right.pr-4.pt-1
        .text-sm.font-medium.text-gray-600 = "#{hour}:00"

      / Point sur la timeline
      .absolute.left-16.w-3.h-3.bg-gray-300.rounded-full style="margin-left: -6px; margin-top: 6px; z-index: 5;"

      / Espace pour les interventions (vide, juste pour la structure)
      .flex-1.ml-8

  / Interventions (positionnées en absolute)
  - interventions.each do |intervention|
    - start_hour = intervention.start_time.hour
    - start_minute = intervention.start_time.min
    - duration_minutes = intervention.duration_in_minutes

    / Calcul position : depuis 7h00
    - top_position = ((start_hour - 7) * 60) + (start_minute * 60 / 60.0)
    - height = duration_minutes * 60 / 60.0

    / left: après l'heure + point + marge (16px + 8px + marge)
    .absolute.rounded-lg.p-4.shadow-md.cursor-pointer.transition-all.hover:shadow-lg.bg-blue-400.border-2.border-blue-500 style="left: calc(4rem + 2rem); right: 0; top: #{top_position}px; height: #{height}px; min-height: 80px; z-index: 10;" data-action="mousedown->info-card#startClick click->info-card#open" data-chantier-id=intervention.chantier_id
      .text-white.h-full.overflow-hidden
        .flex.gap-1.items-center
          .font-bold.text-lg.mb-1.truncate = intervention.chantier.name
          .flex.mt-2.items-center.gap-2
          - if intervention.chantier.extra_equipment || intervention.chantier.two_operators
            p.text-xs ⚠️
          - if intervention.chantier.extra_equipment
            i class="fa-solid fa-screwdriver-wrench text-xs text-black opacity-90"
          - if intervention.chantier.two_operators
            i class="fa-solid fa-people-arrows text-xs text-black"

        .flex.items-center.gap-2.text-sm.mb-1
          i.fas.fa-clock
          = "#{intervention.start_time.strftime('%H:%M')} - #{intervention.end_time.strftime('%H:%M')}"
        .flex.items-center.gap-2.text-sm.mb-2.truncate
          = intervention.chantier.description
