/ app/views/admin/chantiers/_info_modal.html.slim
#chantier-info-modal.fixed.hidden.inset-0.flex.items-center.justify-center.z-99 class="bg-black/50" data-controller="info-card" data-info-card-target="modal"
  .bg-white.rounded-lg.shadow-xl.p-6.max-w-2xl.w-full.mx-4.overflow-scroll class="max-h-[90vh].relative" data-action="click->event#stopPropagation:stop"


    #chantier-info-content data-info-card-target="content"
      / Le contenu sera injecté ici
