/ app/views/admin/chantiers/edit.html.slim
.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    h1.text-3xl.font-bold.mb-6 Modifier le chantier

    .bg-white.rounded-lg.shadow.p-6
      = form_with model: [:admin, @chantier], local: true, class: "space-y-6" do |f|
        - if @chantier.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            h3.font-bold = "#{@chantier.errors.count} erreur(s) :"
            ul.list-disc.list-inside
              - @chantier.errors.full_messages.each do |message|
                li = message

        .space-y-4
          div
            = f.label :name, "Nom du chantier", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

          div
            = f.label :location, "Lieu", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :location, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

          div
            = f.label :duration, "Durée estimée (en minutes)", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.number_field :duration, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", min: 1, placeholder: "Ex: 180 (3h)"
            p.text-xs.text-gray-500.mt-1 = "#{@chantier.duration_in_hours} heure(s)" if @chantier.duration
          div
            = f.label :scheduled_date, "Date prévue (optionnel)", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.date_field :scheduled_date, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            p.text-xs.text-gray-500.mt-1 Laissez vide si pas encore planifié
        .flex.justify-end.space-x-4
          = link_to "Annuler", admin_chantiers_path, class: "px-4 py-2 text-gray-700 bg-gray-200 rounded hover:bg-gray-300"
          = f.submit "Mettre à jour", class: "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
