/ app/views/admin/chantiers/new.html.slim
.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    h1.text-3xl.font-bold.mb-6 Nouveau chantier

    .bg-white.rounded-lg.shadow.p-6
      = form_with model: [:admin, @chantier], local: true, class: "space-y-6" do |f|
        - if @chantier.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            h3.font-bold = "#{@chantier.errors.count} erreur(s) :"
            ul.list-disc.list-inside
              - @chantier.errors.full_messages.each do |message|
                li = message

        .space-y-4
          div
            = f.label :name, "Nom du client", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "Ex: John Do"

          div
            = f.label :email, "Mail", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :email, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "johndo@gmail.com"
          div
            = f.label :phone, "N° Tel", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :phone, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "0607080910"

          div
            = f.label :location, "Lieu", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_field :location, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "Ex: 123 Rue de Paris, Bordeaux"
          div
            = f.label :desctiprion, "Description", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.text_area :description, rows: 4, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "Premiers mot clés.."

          div
            = f.label :duration, "Durée estimée (en minutes)", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.number_field :duration, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", min: 1, placeholder: "Ex: 180 (3h)"
            p.text-xs.text-gray-500.mt-1 = "#{@chantier.duration_in_hours} heure(s)" if @chantier.duration
          div
            = f.label :scheduled_date, "Date prévue (optionnel)", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.date_field :scheduled_date, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            p.text-xs.text-gray-500.mt-1 Laissez vide si pas encore planifié

        .flex.justify-between.space-x-4

          .flex.gap-2
            = f.label :extra_equipment, class: "flex items-center cursor-pointer"
              = f.check_box :extra_equipment, class: "mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              span.text-sm.font-medium.text-gray-700 Matériel requis

            = f.label :two_operators, class: "flex items-center cursor-pointer"
              = f.check_box :two_operators, class: "mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              span.text-sm.font-medium.text-gray-700 Deux opérateurs
          .flex.gap-2
            = link_to "Annuler", admin_chantiers_path, class: "px-4 py-2 text-gray-700 bg-gray-200 rounded hover:bg-gray-300"
            = f.submit "Créer le chantier", class: "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
