.container.mx-auto.px-4.py-8.text-center
  h1.text-4xl.font-bold.mb-4 TruckCalendar

  - if current_user.admin?
    = link_to "Dashboard Admin", admin_root_path, class: "bg-blue-500 text-white px-6 py-3 rounded-lg inline-block"
  - else
    p.text-gray-600 Bienvenue, #{current_user.email}
