.container.mx-auto.px-4.py-8
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold Gestion des salariés
    = link_to "➕ Nouveau salarié", new_admin_user_path, class: "bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"

  .bg-white.rounded-lg.shadow.overflow-hidden
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-50
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase Email
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase Rôle
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase Créé le
          th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase Actions
      tbody.bg-white.divide-y.divide-gray-200
        - @users.each do |user|
          tr
            td.px-6.py-4.whitespace-nowrap = user.email
            td.px-6.py-4.whitespace-nowrap
              - if user.admin?
                span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Admin
              - else
                span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800 Salarié
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500 = user.created_at.strftime("%d/%m/%Y")
            td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
              = link_to "Modifier", edit_admin_user_path(user), class: "text-blue-600 hover:text-blue-900 mr-4"
              = button_to "Supprimer", admin_user_path(user), method: :delete, data: { turbo_confirm: "Êtes-vous sûr ?" }, class: "text-red-600 hover:text-red-900"
