/ app/views/admin/users/new.html.slim
.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    h1.text-3xl.font-bold.mb-6 Nouveau salarié

    .bg-white.rounded-lg.shadow.p-6
      = form_with model: [:admin, @user], local: true, class: "space-y-6" do |f|
        - if @user.errors.any?
          .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
            h3.font-bold = "#{@user.errors.count} erreur(s) :"
            ul.list-disc.list-inside
              - @user.errors.full_messages.each do |message|
                li = message

        .space-y-4
          div
            = f.label :email, "Email", class: "block text-sm font-medium text-gray-700 mb-2"
            = f.email_field :email, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder: "jean.dupont@example.com"

          div
            = f.label :admin, class: "flex items-center"
              = f.check_box :admin, class: "mr-2"
              span.text-sm.font-medium.text-gray-700 Admin (chef)

          .bg-yellow-50.border.border-yellow-200.rounded.p-4
            p.text-sm.text-yellow-800
              strong Note :
              | Le mot de passe temporaire sera &nbsp;

              strong password123
              |  - pensez à le communiquer au salarié

        .flex.justify-end.space-x-4
          = link_to "Annuler", admin_users_path, class: "px-4 py-2 text-gray-700 bg-gray-200 rounded hover:bg-gray-300"
          = f.submit "Créer le salarié", class: "px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
